# SistemaAuditoriaOracleHive

./: db.properties  pom.xml
src/main/java/: module-info.java
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/: HelloApplication.java
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/Validacoes/: ConnectionStatus.java  SituacaoProcessamento.java  TabelasSped.java  TipoDoc.java
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/application/: Main.java
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/application/Testes/: HiveConnector9900OracleTabelasHive.java  HiveConnectorDesribe.java  HiveConnectorQuerySimples.java  HiveQueryCSV.java  HiveQueryDuplicidadeDetalhe.java  HiveQueryDuplicidadePrincipal.java  HiveQueryExecutor.java  HiveQueryExecutorZookeeper.java  HiveQueryNãoExisteDet.java  HiveQuerySpedBasePart2.java  HiveQuerySpedBasePart_.java  JoinCSVFiles.java  OracleQueryDecDatabaseOperations.java  SSHConnector.java  (+1 more)
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/db/: DatabaseConfig.java  DatabaseExceptions.java  DatabaseIntegrityExceptions.java  HiveDecDatabaseOperations.java  HiveQueryExecutorTabelasDependentes.java  HiveSpedDatabaseOperations.java  ManipuladorBancoDados.java  OracleDecDatabaseOperations.java  OracleSpedDatabaseOperations.java
src/main/java/br/gov/df/economia/sistemaauditoriaoraclehive/gui/: AgendaFormController.java  AgendaListController.java  HiveNfeTotalizacaoController.java  HiveSpedController.java  MainViewController.java  OracleHiveController.java  PendenciasHiveController.java  PendenciasTabelasSecudariasController.java  QuantidadeDocumentoArquivoController.java
src/main/java/com/example/dechivejavafx/: HelloApplication.java
src/main/java/com/example/dechivejavafx/Validacoes/: ConnectionStatus.java  SituacaoProcessamento.java  TabelasSped.java  TipoDoc.java
src/main/java/com/example/dechivejavafx/application/: Main.java  application.css
src/main/java/com/example/dechivejavafx/application/Testes/: HiveConnector9900OracleTabelasHive.java  HiveConnectorDesribe.java  HiveConnectorQuerySimples.java  HiveConnectorSped.java  HiveConnectorSped9900.java  HiveConnectorTest.java  HiveQueryCSV.java  HiveQueryDuplicidade.java  HiveQueryDuplicidadeDetalhe.java  HiveQueryDuplicidadePrincipal.java  HiveQueryExecutor.java  HiveQueryExecutorZookeeper.java  HiveQueryExecutorZookeeper2.java  HiveQueryNãoExisteDet.java  HiveQuerySpedBasePart.java  JoinCSVFiles.java  OracleConnectionSped.java  OracleQueryDecDatabaseOperations.java  SpedOracleHiveCsv.java
src/main/java/com/example/dechivejavafx/application/Testes/Sped/: HiveConnectorSped0990xTabelasSped.java  HiveConnectorSped9900.java  OracleConnectionSped.java  SpedOracleHiveCsv.java
src/main/java/com/example/dechivejavafx/db/: DatabaseConfig.java  DatabaseExceptions.java  DatabaseIntegrityExceptions.java  HiveDatabaseOperations.java  HiveDecDatabaseOperations.java  HiveQueryExecutorTabelasDependentes.java  HiveSpedDatabaseOperations.java  ManipuladorBancoDados.java  OracleDecDatabaseOperations.java  OracleSpedDatabaseOperations.java
src/main/java/com/example/dechivejavafx/gui/: AgendaFormController.java  AgendaListController.java  DetNFeNFCeInfController.java  HiveNfeTotalizacaoController.java  HiveSpedController.java  MainViewController.java  OracleHiveController.java  PendenciasHiveController.java  PendenciasTabelasSecudariasController.java  QuantidadeDocumentoArquivoController.java  QuantidadeDocumentoArquivoController2.java
src/main/java/com/example/dechivejavafx/gui/listeners/: DataChangeListener.java
src/main/java/com/example/dechivejavafx/gui/util/: Alerts.java  CSVUtils.java  ChartsUtils.java  ComboBoxUtil.java  Configuracao.java  Constraints.java  TabelaDataManager.java  TableViewManager.java  Utils.java
src/main/java/com/example/dechivejavafx/model/dao/: AgendaDao.java  DaoFactory.java  EventoDao.java  NfeDao.java
src/main/java/com/example/dechivejavafx/model/dao/impl/: AgendaDaoJDBC.java  EventoDaoJDBC.java  NfeDaoJDBC.java
src/main/java/com/example/dechivejavafx/model/entities/: Agenda.java  Arquivo.java  BpeComp.java  Cancelamento.java  CteInfcteInfq.java  DetNFeNFCeInf.java  DuplicidadeId.java  Evento.java  Hive9900TabelasHive.java  Hive9900TabelasHiveFaltantes.java  MdfeInfMdfeInfCteInfNfe.java  NFe.java  Nf3eGrandfatGrcontrat.java  NfceDetpag.java  NfeDetpagVolNfref.java  NfeItensAverbados.java  OracleHive.java  PendenciasHive.java  QuantidadeDocumentoArquivo.java  Sped9900.java  TotalizacaoNfe.java
src/main/java/com/example/dechivejavafx/model/exceptions/: ValidationException.java
src/main/java/com/example/dechivejavafx/model/services/: AgendaService.java  SchedulerManager.java
src/main/resources/Fxml/: About.fxml  AgendaForm.fxml  AgendaList.fxml  DetNFeNFCeInf.fxml  MainView.fxml  NfeTotalizacao.fxml  OracleHive.fxml  PendenciasHive.fxml  QuantidadeDocumentoArquivo.fxml  Sped9900.fxml  Styles.css  TabelasSecundarias.fxml  styles.css
(+44 files in other folders)
