# Configurações para conexão Oracle ORAPRD21
user=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_PASSWORD}
dburl=${SPRING_DATASOURCE_URL}
useSSL=false

# Configurações para conexão Hive
hive.user=${HIVE_USERNAME}
hive.password=${HIVE_PASSWORD}


#hive.dburl= "jdbc:hive2://mn01-seplad.fazenda.net:2181,mn02-seplad.fazenda.net:2181,mn03-seplad.fazenda.net:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"

hive.dburl=${HIVE_JDBC_URL}

hive.useSSL=false
hive.timeout=120

