<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dechivejavafx.gui.AgendaFormController">
	<children>
		<GridPane layoutX="20.0" layoutY="34.0" prefHeight="197.0" prefWidth="570.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="339.0" AnchorPane.topAnchor="60.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="63.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="60.0" minHeight="24.0" prefHeight="60.0" />
				<RowConstraints maxHeight="60.0" minHeight="4.0" prefHeight="60.0" />
			</rowConstraints>
			<children>
				<Label text="Código" />
				<Label text="Tipo" GridPane.rowIndex="1" />
				<Label text="Inicio" GridPane.rowIndex="2" />
				<Label text="Fim" GridPane.rowIndex="3" />
				<Label text="Situação" GridPane.rowIndex="4" />
				<Label fx:id="labelErrorTipo" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<TextField fx:id="txtCodigo" editable="false" prefHeight="38.0" prefWidth="198.0" GridPane.columnIndex="1" />
				<ComboBox fx:id="comboTipo" prefHeight="37.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtInicio" prefHeight="37.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="txtFim" prefHeight="39.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

				<DatePicker fx:id="datePickerInicio" prefHeight="34.0" prefWidth="153.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<ComboBox fx:id="comboHoraInicio" prefHeight="34.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<DatePicker fx:id="datePickerFim" prefHeight="36.0" prefWidth="153.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<ComboBox fx:id="comboHoraFim" prefHeight="37.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<ComboBox fx:id="comboSituacao" prefHeight="37.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			</children>
		</GridPane>
		<Button fx:id="btSave" layoutX="101.0" layoutY="261.0" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
		<Button fx:id="btCancel" layoutX="214.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
		<RadioButton fx:id="radioAutomatico" layoutX="304.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="Automático" />
		<RadioButton fx:id="radioManual" layoutX="404.0" layoutY="23.0" mnemonicParsing="false" text="Manual" />
		<Label layoutX="112.0" layoutY="23.0" text="Tipo de Intervalo de Geração: " />
	</children>
</AnchorPane>
