<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="pendenciasHivePane" styleClass="vbox-custom" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.gov.df.economia.sistemaauditoriaoraclehive.gui.PendenciasHiveController">
    <VBox styleClass="vbox-custom" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="tituloTableViews"
               text="TABELAS DOCUMENTOS FISCAIS DO HIVE PENDENTES DE CARGAS, DUPLICIDADE DE CARGAS OU DIVERGÊNCIA DE QUANTIDADES"/>
        <HBox styleClass="hbox">
            <!-- TableView Detalhes NFe e NFCe -->
            <VBox styleClass="vbox-custom">
                <HBox styleClass="hbox">
                    <Label text="Arquivos em Tabelas Principal e Ausentes em Tabelas Detalhes"
                           styleClass="tituloTableViews"/>
                </HBox>
                <TableView fx:id="tableViewDetNFeNFCeInf">
                    <columns>
                        <TableColumn fx:id="columnArquivo" text="Arquivo"/>
                        <TableColumn fx:id="columnTabelaDetalhe" text="Tabela de Detalhe"/>
                        <TableColumn fx:id="columnQuantidadeNsuchave" text="Quantidade de nsuchave"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <!-- TableView Duplicidade -->
            <VBox styleClass="vbox-custom">
                <HBox styleClass="hbox">
                    <Label text="Arquivos com Duplicidade de Chave ou Item" styleClass="tituloTableViews"/>
                </HBox>
                <TableView fx:id="tableDuplicidadeId">
                    <columns>
                        <TableColumn fx:id="columnArquivoDuplicidade" text="Arquivo"/>
                        <TableColumn fx:id="columnTabelaDuplicidade" text="Tabela de Detalhe"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <!-- TableView Diferença Quantidade Oracle e Hive -->
            <VBox styleClass="vbox-custom">
                <HBox styleClass="hbox">
                    <Label text="Divergências Entre ORAPRD21 e HIVE" styleClass="tituloTableViews"/>
                    <ComboBox fx:id="comboTipoDoc"/>
                    <Button fx:id="btLimpar" mnemonicParsing="false" onAction="#onBtLimparAction"
                            text="Limpar Seleção"/>
                </HBox>
                <TableView fx:id="tableViewOracleHive">
                    <columns>
                        <TableColumn fx:id="columnArquivoOracle" text="Arquivo Original(XML)"/>
                        <TableColumn fx:id="columnTipoDoc" text="Documento"/>
                        <TableColumn fx:id="columnTabelaOracle" text="Tabela Oracle"/>
                        <TableColumn fx:id="columnTabelaHive" text="Tabela Hive"/>
                        <TableColumn fx:id="columnTotalOracle" text="Total Oracle"/>
                        <TableColumn fx:id="columnTotalHive" text="Total Hive"/>
                        <TableColumn fx:id="columnDiferenca" text="Diferença"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </HBox>
    </VBox>
</VBox>
