<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="sped9900Pane" alignment="CENTER" fillWidth="true" prefHeight="700.0" prefWidth="2200.0"
      style="-fx-border-color: black; -fx-border-width: 1px;" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21" fx:controller="com.example.dechivejavafx.gui.HiveSpedController">
    <Label fx:id="tituloTableViews"
           text="TABELAS SPED DO HIVE PENDENTES DE CARGAS PARCIAL OU TOTAL: COMPARAÇÃO ORACLE 9900, HIVE 9900 E TODAS TABELAS NO HIVE">
    </Label>
    <HBox spacing="10" fillHeight="true" styleClass="hbox">
        <VBox spacing="25" fillWidth="true" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
            <HBox spacing="10" styleClass="hbox">
                <Label text="0000: Ausentes no Hive:" styleClass="tituloTableViews"/>
                <Label text="Total de id_base:" styleClass="tituloTableViews"/>
                <Label fx:id="txtTotalIdBaseFaltante0000" styleClass="tituloTableViews"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <TableView fx:id="tableView9900Orapr12Hive0000" VBox.vgrow="ALWAYS" prefHeight="573.0" prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="columnTabelaidBase" text="ID Base"/>
                    <TableColumn fx:id="columnTabeladhProcessamento" text="Processamento"/>
                    <TableColumn fx:id="columnTabelastatusProcessamento" text="Status"/>
                    <TableColumn fx:id="columnTabelalinha" text="Linhas"/>
                    <TableColumn fx:id="columnTabelaquantidadeRegBloco" text="Linhas"/>
                    <TableColumn fx:id="columnTabelaregistro" text="Registro"/>
                    <TableColumn fx:id="columnTabelaregistroBloco" text="Bloco"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
        <VBox  spacing="3" fillWidth="true" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
            <HBox spacing="10" styleClass="hbox">
                <Label text="9900: Carregados no Hive e Ausentes em Outras Tabelas do Hive: " styleClass="tituloTableViews"/>
                <Label text="Total de id_base:" styleClass="tituloTableViews"/>
                <Label fx:id="txtTotalIdBase" styleClass="tituloTableViews"/>
            </HBox>
            <HBox spacing="10" styleClass="hbox">
                <Label text="Selecione a Tabela do Hive:" styleClass="tituloTableViews"/>
                <ComboBox fx:id="comboTabelasSped" VBox.vgrow="ALWAYS" prefWidth="175" />
                <Button fx:id="btLimpar" mnemonicParsing="false" onAction="#onBtLimparAction" text="Limpar Seleção"
                        styleClass="label"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>

            <Region VBox.vgrow="ALWAYS"/>
            <TableView fx:id="tableViewHive9900TodasTabelasHive" VBox.vgrow="ALWAYS" prefHeight="573.0"
                       prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="columnTabelaidBase9900Hive" text="ID Base"/>
                    <TableColumn fx:id="columnTabeladhProcessamentoSpedBase" text="Processamento(SPED BASE)"/>
                    <TableColumn fx:id="columnTabelastatusProcessamentoSpedBase" text="Status"/>
                    <TableColumn fx:id="columnTabelasdataHoraFin9900Hive" text="Processamento(9900)"/>
                    <TableColumn fx:id="columnTabelaregistroBloco9900Hive" text="Bloco"/>
                    <TableColumn fx:id="columnTabelaregistro9900Hive" text="Registro"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
        <VBox spacing="25" fillWidth="true" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
            <HBox spacing="10" styleClass="hbox">
                <Label text="9900: Id_bases no Oracle e Ausentes no Hive: " styleClass="tituloTableViews"/>
                <Label fx:id="txtTotalIdBaseFaltante" styleClass="tituloTableViews"/>
                <Label text="/" styleClass="tituloTableViews"/>
                <Label text="Total de Linhas:" styleClass="tituloTableViews"/>
                <Label fx:id="txtTotalLinhasFaltante" styleClass="tituloTableViews"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <TableView fx:id="tableViewHive9900TodasTabelasHiveFaltantes" VBox.vgrow="ALWAYS" prefHeight="573.0"
                       prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="columnTabelaidBase9900HiveFaltantes" text="ID Base"/>
                    <TableColumn fx:id="columnTabelasProcessamentoFin9900Hive" text="Processamento(SPED BASE)"/>
                    <TableColumn fx:id="columnTabelaStatus9900HiveFaltantes" text="Status"/>
                    <TableColumn fx:id="columnTabelaregistroBloco9900HiveFaltantes" text="Bloco"/>
                    <TableColumn fx:id="columnTabela9900QuantidadeLinhasHiveFaltantes" text="Linhas"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </HBox>
    <Separator style="-fx-border-color: black; -fx-border-width: 2px;"/>
</VBox>
